org.jetbrains.dokka.experimental.gradlePlugin.enableV2=true
org.jetbrains.dokka.experimental.gradlePlugin.enableV2.noWarn=true
org.jetbrains.dokka.experimental.gradlePlugin.enableV2MigrationHelpers=false
